APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=Project360
DB_HOST=sql2.freesqldatabase.com
DB_PORT=3306
DB_DATABASE=sql2345689
DB_USERNAME=sql2345689
DB_PASSWORD=xN9%eN7!

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yberbeche1@gmail.com
MAIL_PASSWORD=yahya1997
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=example@gmail.com
